<html>
<head>
    <style>
        body{
            background-color: #66ced6 ;
        }
        .sticky{
            background-color: #ffffff ;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            opacity : 0.9 ;
            border-radius : 10px ;
        }
        
        .stickybarr{
            color : #A7A5C6 ;

        }
        .australore{
            color : #A7A5C6 ;
            float: top ;
            float: left ;
            font-size: 20px ;
            font-family: comic sans ms ;
        }

        nav li {
            Display : inline-block ;
            margin-left : 20px ;
            padding-top : 20px ;
            position : relative ;
        }
        nav{
            float : center ;
            font-family : comic sans ms ;
            border-radius : 40px ;
        }
        nav ul{
            margin : 0 ;
            padding : 0 ;
            list-style : none ;
            border-radius : 40px ;
            font-size: 20px ;
        }
        nav a:hover{
            color : #100F0B ;
        }
        nav a:hover:before{
            width : 100% ;
        }
        nav a:before{
            content:'';
            display: block ;
            height : 5px ;
            background-color : #100F0B ;
            position : absolute ;
            top : 0 ;
            width : 0% ;
            transition : all ease-in-out 360ms ;
        }

        .gdaypic {
            width : 1660px ;
            height : 820px ;
            border-radius: 40px;
            border : 5px solid #000000 ;
        }

        .mapsi{
            width: 50px;
            height :  50px;

        }
    </style>

</head>
<body>
<div class = "sticky">
    <p class = "australore">
&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href = "my new project.html">
        <b>
        Explore
        <img src = "Flag-Australia.webp" height = "20 px" width = "30px">
        Australia
        </b>
        </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </p>

    
    <p class = "stickybarr">
        <nav>
            <ul>
            <li> <a href = "about:blank"> Be Inspired </a> </li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li> <a href = "about:blank"> Places To Go </a> </li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li> <a href = "about:blank"> Things To Do </a> </li>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li> <a href = "maps.html"> <img src = "sm_5b09436fd0515-removebg-preview.png" class = "mapsi"> </a> </li>
            <br>
            <br>
            </ul>
        </nav>
    </p>
</div>
<div>
<img src = "https://www.australia.com/content/australia/en_in/_jcr_content/root/hero_homepage/desktop.adapt.1920.high.jpg" class = "gdaypic">
</div>
    <a href = "faqpage.html">
        FAQ
    </a>
</body>
</html>
