<html>
    <head>
        <style>
        body{
            background-color: #66ced6 ;
        }

        .sticky{
            background-color: #ffffff ;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            opacity : 0.9 ;
            border-radius : 10px ;
        }

        h1{
            text-align: center;
            font-family: comic sans ms;
        }

        nav li {
            Display : inline-block ;
            margin-left : 20px ;
            padding-top : 20px ;
            position : relative ;
        }
        nav{
            float : center ;
            font-family : comic sans ms ;
            border-radius : 40px ;
        }
        nav ul{
            margin : 0 ;
            padding : 0 ;
            list-style : none ;
            border-radius : 40px ;
            font-size: 20px ;
        }
        nav a:hover{
            color : #A7A5C6 ;
        }
        nav a:hover:before{
            width : 100% ;
        }
        nav a:before{
            content:'';
            display: block ;
            height : 5px ;
            background-color : #A7A5C6 ;
            position : absolute ;
            top : 0 ;
            width : 0% ;
            transition : all ease-in-out 360ms ;
        }
        </style>
    </head>

    <body>
        <nav class = "sticky">
                <a href = "my new project.html">
                    <b>
                        <h1>
                    Explore
                        <img src = "c:\Users\Tarun\Desktop\aarav ka stuff hai ye\videos images and more\imaaaa\work\Flag-Australia.webp" height = "20 px" width = "30px">
                    Australia
                        </h1>
                    </b>
                </a>
        </nav>
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13848037.861791069!2d125.16379547927882!3d-25.924680877983796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e1!3m2!1sen!2sin!4v1722077238719!5m2!1sen!2sin" width="1500" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </center>
    </body>

</html>